spring.application.name=utoppia-challenge

# Finnhub API
finnhub.api.endpoint=https://finnhub.io/api/v1
finnhub.api.key=cojvlkpr01qq4pku97e0cojvlkpr01qq4pku97eg

# H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
